# yuerhuixue_springboot

./: pom.xml
src/main/java/com/yuerhuixue/: YuerhuixueSpringbootApplication.java
src/main/java/com/yuerhuixue/config/: CrossOriginConfig.java  InterceptorConfig.java  KaptchaConfig.java  SwaggerConfig.java
src/main/java/com/yuerhuixue/controller/: AdminsController.java  InsController.java  InsTypeController.java  OrdersController.java  ShoppingCartController.java  UserAddrController.java  UsersController.java  VideoController.java  VideoTypeController.java
src/main/java/com/yuerhuixue/dao/: AdminsMapper.java  InsMapper.java  InsTypeMapper.java  OrderDetailMapper.java  OrdersMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UsersMapper.java  VideoMapper.java  VideoTypeMapper.java
src/main/java/com/yuerhuixue/general/: GeneralDao.java
src/main/java/com/yuerhuixue/interceptor/: CheckToeknInterceptor.java
src/main/java/com/yuerhuixue/pojo/: Admins.java  Ins.java  InsType.java  InsTypeVO.java  InsVO.java  OrderDetail.java  Orders.java  OrdersVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  Users.java  Video.java  VideoType.java  VideoTypeVO.java  VideoVO.java
src/main/java/com/yuerhuixue/service/: AdminsService.java  InsService.java  InsTypeService.java  OrdersService.java  ShoppingCartService.java  UserAddrService.java  UsersService.java  VideoService.java  VideoTypeService.java
src/main/java/com/yuerhuixue/service/impl/: AdminsServiceImpl.java  InsServiceImpl.java  InsTypeServiceImpl.java  OrdersServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java  VideoTypeServiceImpl.java
src/main/java/com/yuerhuixue/utils/: FileManage.java  MD5Utils.java
src/main/java/com/yuerhuixue/vo/: ResultVO.java  StatusCode.java
src/main/resources/: application.yaml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: AdminsMapper.xml  InsMapper.xml  InsTypeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UsersMapper.xml  VideoMapper.xml  VideoTypeMapper.xml
src/test/java/com/yuerhuixue/: YuerhuixueSpringbootApplicationTests.java
